#!/bin/bash

# Check if proprietary software is enabled
if [ "$ENABLE_PROPRIETARY" != "true" ] && [ "$ENABLE_PROPRIETARY" != "1" ]; then
    exit 0
fi
echo "Proprietary sofware packages are enabled."

# VSCode
wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /tmp/microsoft.gpg
install -D -o root -g root -m 644 microsoft.gpg /usr/share/keyrings/microsoft.gpg
rm -f /tmp/microsoft.gpg
cat <<'EOF' > /etc/apt/sources.list.d/vscode.sources
Types: deb
URIs: https://packages.microsoft.com/repos/code
Suites: stable
Components: main
Architectures: amd64,arm64,armhf
Signed-By: /usr/share/keyrings/microsoft.gpg
EOF
apt update
apt install code -y

# ...

