source /boot/grub/config.cfg

# Live boot
menuentry "Rescue OS: Copy to RAM (Default)" {
    linux   /live/vmlinuz boot=live components toram quiet splash
    initrd  /live/initrd.img
}

menuentry "Rescue OS: Live" {
    linux   /live/vmlinuz boot=live quiet splash
    initrd  /live/initrd.img
}

menuentry "Rescue OS: Failsafe (amd64 fail-safe mode)" {
	linux	/live/vmlinuz-6.12.41+deb13-amd64 boot=live memtest noapic noapm nodma nomce nosmp nosplash vga=788
	initrd	/live/initrd.img-6.12.41+deb13-amd64
}

# menuentry "Live system (amd64)" --hotkey=l {
# 	linux	/live/vmlinuz-6.12.41+deb13-amd64 boot=live quiet splash toram findiso=${iso_path}
# 	initrd	/live/initrd.img-6.12.41+deb13-amd64
# }

# You can add more entries like this
#menuentry "Alternate live boot" {
#linux /live/vmlinuz-6.12.41+deb13-amd64 boot=live components quiet splash toram findiso=${iso_path} custom options here
#initrd /live/initrd.img-6.12.41+deb13-amd64
#}

# Installer (if any)
if false; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if false; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" --hotkey=f {
			fwsetup
		}
	fi

	# Verify the checksums
	if true; then
		menuentry "Verify integrity of the boot medium" --hotkey=v {
			linux	/live/vmlinuz-6.12.41+deb13-amd64 boot=live components   toram findiso=${iso_path} verify-checksums
			initrd	/live/initrd.img-6.12.41+deb13-amd64
		}
	fi
}
