### General settings ###########################################################
set default=0
set timeout=-1           # Disable countdown
set timeout_style=menu   # Always show menu

### Graphics + Font ############################################################
if loadfont unicode; then
  set gfxmode=auto
  set gfxpayload=keep
  insmod gfxterm
  terminal_output gfxterm
fi

### Background Image (PNG/JPG/TGA) ##############################################
#insmod png
#insmod jpeg
#insmod tga
#if [ -e /boot/grub/background.png ]; then
#  background_image /boot/grub/background.png
#fi

### Colors (fallback, if no Image) ##############################################
# Format: foreground/background; accepts base colors + "light-*" variants
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

### Titel/Infotext beim Start ###################################################
# Kurzer Hinweis - erscheint oberhalb des Menüs.
echo 'RESCUE OS'
echo '(based on Debian 13)'
echo '  - "Copy to RAM": Loads entire OS into RAM. Boot medium can be removed after startup.'
echo '  - "Live": Normal live boot. Medium needs to be connected during runtime.'
echo '  - "Live (Failsafe)": Boot options for problematic hardware.'

### Menu Entries ################################################################

# 0) Copy to RAM
menuentry 'Copy to RAM (recommended)' {
    linux   /live/vmlinuz boot=live components toram quiet splash
    initrd  /live/initrd.img
}

# 1) Live
menuentry 'Live' {
    linux   /live/vmlinuz boot=live components quiet splash
    initrd  /live/initrd.img
}

# 2) Live (Failsafe) - Compatibility mode
menuentry 'Live (Failsafe)' {
    linux   /live/vmlinuz boot=live noapic noapm nodma nomce nolapic nosmp vga=normal
    initrd  /live/initrd.img
}

### Shutdown/Restart ############################################################
menuentry 'Reboot' {
    reboot
}
menuentry 'Shutdown' {
    halt
}

